SETUP:
1. Create config.properties file:
   Copy resources\config.properties.example to resources\config.properties
   Edit the file with your MySQL credentials

2. Setup database:
   mysql -u root -p < resources\schema.sql

3. Download HikariCP dependencies (see HIKARICP_SETUP.md for details):
   - HikariCP-5.1.0.jar
   - slf4j-api-2.0.9.jar
   - slf4j-simple-2.0.9.jar
   Place them in the lib\ folder

Compile (with HikariCP): 
javac --module-path "C:\Java\javafx-sdk-24.0.2\lib" --add-modules javafx.controls,javafx.fxml -d bin -cp "lib\*" (Get-ChildItem -Path src -Recurse -Filter *.java | ForEach-Object { $_.FullName })

Run (with HikariCP):
java --module-path "C:\Java\javafx-sdk-24.0.2\lib" --add-modules javafx.controls,javafx.fxml --enable-native-access=javafx.graphics -cp "$PWD\bin;$PWD\resources;$PWD\lib\*" com.databrew.cafe.App


go to mysql : mysql -u root -p
go back from mysql : exit; 

check the number of active users in mySQL database: 
mysql -u root -pIshraq@217 -e "USE cafedb; SELECT username,is_active FROM users;"

mysql> use cafedb
Database changed
mysql> SELECT username, is_active, password_hash FROM users WHERE username='admin';
+----------+-----------+------------------------------------------------------------------+
| username | is_active | password_hash                                                    |
+----------+-----------+------------------------------------------------------------------+
| admin    |         1 | e86f78a8a3caf0b60d8e74e5942aa6d86dc150cd3c03338aef25b7d2d7e3acc7 |
+----------+-----------+------------------------------------------------------------------+


username : admin 
password : Admin@123

Use the built-in admin account: username admin, password Admin@123. 
There’s no user self-registration flow implemented; accounts must be 
inserted directly in the database (see the users table) if you need more 
users.