<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml" fx:controller="com.databrew.cafe.controller.InventoryController">
  <center>
    <VBox spacing="8">
      <padding>
        <Insets top="12" right="12" bottom="12" left="12" />
      </padding>
      <Label text="Inventory" styleClass="section-title" />
      <TableView fx:id="inventoryTable">
        <columns>
          <TableColumn fx:id="ingredientCol" text="Ingredient ID" />
          <TableColumn fx:id="qtyCol" text="Quantity" />
        </columns>
      </TableView>
    </VBox>
  </center>
</BorderPane>
